<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projet Gestion de Séminaire</title>
    <link rel="stylesheet" href="style1.css">
    <style>


        .text {
            padding-right: 20px;
            width: 100%;
            /* Ensure full width for both text and video */
        }
    
        .media-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .pdf-container,
        .video {
            flex-basis: 48%;
            /* Pour assurer qu'ils occupent près de la moitié de l'espace */
        }
    
        .pdf-container {
            margin-right: 10px;
            /* Pour ajouter un espace entre le PDF et la vidéo */
        }
    
        @media screen and (max-width: 900px) {
            .media-container {
                flex-direction: column;
                /* Change la direction en colonne */
            }
    
            .pdf-container,
            .video {
                flex-basis: 100%;
                /* Assurez-vous que chaque élément occupe toute la largeur */
                margin-right: 0;
                /* Supprimez la marge entre les éléments */
                margin-bottom: 20px;
                /* Ajoutez une marge en bas pour l'espace entre les éléments */
            }
        }
    
    
        video {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
    
        }
    
        .box {
            max-width: 70%;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
    
        hr {
            border: none;
            height: 1px;
            background-color: #000;
            margin: 20px 0;
            /* Adjust margin as needed */
            width: 100%;
        }
    </style>
</head>

<body>
    <section id="1" class="class-section">
        <div class="box container">
            <div class="text">
                <h1>Projet "Gestion de Conférences" - Documentation Technique</h1>
                <h2>Présentation du Contexte</h2>
                <p>Le Centre de conférence de la ville de Poitiers accueille régulièrement des conférences ou des séminaires autour de
                thèmes variés. Profitant de la proximité du Futuroscope, ces événements permettent aux participants de combiner
                apprentissage et détente. Un séminaire est prévu pour le 12 octobre 2222, centré sur les questions urbaines,
                exclusivement ouvert aux acteurs des municipalités de divers départements.</p>
                
                <h2>Objectifs</h2>
                <p>Gestion des inscriptions : Permettre aux représentants des municipalités de consulter le programme des conférences et de
                s'inscrire.</p>
                <p>Exploitation des inscriptions : Fournir une interface sécurisée pour les administrateurs afin de visualiser et gérer les
                inscriptions.</p>
                <h2>Technologies Utilisées</h2>
                <p>PHP : Langage de programmation côté serveur pour générer du contenu dynamique.</p>
                <p>JSON : Format pour stocker et échanger les données de manière structurée.</p>
                <p>HTML/CSS : Langages pour structurer et styliser les pages Web.</p>
            </div>
            <hr>
            <div class="media-container">
                <div class="pdf-container">
                    <embed src="resources/seminaire.pdf" type="application/pdf" width="100%" height="600px" />
                </div>
                <div class="video">
                    <video controls>
                        <source src="images/portfolio/seminaire/seminaire.mp4" type="video/mp4">
                    </video>
                </div>
        </div>
    </section>