<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projet Gestion de Séminaire</title>
    <link rel="stylesheet" href="style1.css">
    <style>

        .text {
            padding-right: 20px;
            width: 100%;
            /* Ensure full width for both text and video */
        }
    
        .media-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .pdf-container,
        .video {
            flex-basis: 48%;
            /* Pour assurer qu'ils occupent près de la moitié de l'espace */
        }
    
        .pdf-container {
            margin-right: 10px;
            /* Pour ajouter un espace entre le PDF et la vidéo */
        }
    
        @media screen and (max-width: 900px) {
            .media-container {
                flex-direction: column;
                /* Change la direction en colonne */
            }
    
            .pdf-container,
            .video {
                flex-basis: 100%;
                /* Assurez-vous que chaque élément occupe toute la largeur */
                margin-right: 0;
                /* Supprimez la marge entre les éléments */
                margin-bottom: 20px;
                /* Ajoutez une marge en bas pour l'espace entre les éléments */
            }
        }
    
    
        video {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
    
        }
    
        .box {
            max-width: 70%;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
    
        hr {
            border: none;
            height: 1px;
            background-color: #000;
            margin: 20px 0;
            /* Adjust margin as needed */
            width: 100%;
        }
    </style>
</head>

<body>
    <section id="1" class="class-section">
        <div class="box container">
            <div class="text">
                <h1>Projet de Gestion de Photos</h1>
                <h2>Présentation du Contexte</h2>
                <p>Ce projet est une application web de gestion de photos développée en PHP. L'application permet aux utilisateurs de
                visualiser des photos, des articles associés, et des informations sur les photographes. L'application est structurée
                pour offrir une interface conviviale et modulaire, facilitant la navigation et l'interaction avec les contenus
                disponibles.</p>
                <h2>Objectifs</h2>
                <p>Page d'Accueil : Message de bienvenue et informations générales sur le site.</p>
                <p>Liste des photos : Afficher une liste de photos en fonction du type sélectionné. Menu déroulant pour choisir un type de photo.
                Formulaire pour soumettre le type sélectionné et afficher les résultats.</p>
                <p>Informations Détaillées sur une Photo : Afficher des informations détaillées sur une photo sélectionnée.</p>
                <p>Liste des Articles :Détails sur chaque article, y compris les photos associées et formulaire pour ajouter de nouvelles photos aux articles.</p>
                <p>Informations sur les photographes : Lister tous les photographes et permettre des modifications.</p>

                <h2>Technologies Utilisées</h2>
                <p>PHP : Langage de programmation côté serveur pour gérer la logique de l'application.</p>
                <p>MySQL : Système de gestion de base de données pour stocker les informations sur les photos, articles, et photographes.</p>
                <p>HTML/CSS : Langages pour structurer et styliser les pages web.</p>
                <hr>
                <div class="media-container">
                    <div class="pdf-container">
                        <embed src="resources/Projet de Gestion de Photos.pdf" type="application/pdf" width="100%" height="600px" />
                    </div>
                    <div class="video">
                        <video controls>
                            <source src="images/portfolio/clubphoto/club photo ‐ Réalisée avec Clipchamp.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
    </section>