<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation du Projet</title>
    <link rel="stylesheet" href="style1.css">

    <style>


        .text {
            padding-right: 20px;
            width: 100%;
            /* Ensure full width for both text and video */
        }

        .media-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .pdf-container,
        .video {
            flex-basis: 48%;
            /* Pour assurer qu'ils occupent près de la moitié de l'espace */
        }

        .pdf-container {
            margin-right: 10px;
            /* Pour ajouter un espace entre le PDF et la vidéo */
        }

        @media screen and (max-width: 900px) {
            .media-container {
                flex-direction: column;
                /* Change la direction en colonne */
            }

            .pdf-container,
            .video {
                flex-basis: 100%;
                /* Assurez-vous que chaque élément occupe toute la largeur */
                margin-right: 0;
                /* Supprimez la marge entre les éléments */
                margin-bottom: 20px;
                /* Ajoutez une marge en bas pour l'espace entre les éléments */
            }
        }


        video {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;

        }

        .box {
            max-width: 70%;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        hr {
            border: none;
            height: 1px;
            background-color: #000;
            margin: 20px 0;
            /* Adjust margin as needed */
            width: 100%;
        }
    </style>
</head>

<body>
    <section id="1" class="class-section">
        <div class="box container">
            <div class="text">
                <h1>Projet le petit jardinier</h1>
                <h2>Contexte du Projet :</h2>
                <p>
                    Ce projet vise à développer une application web pour la gestion de devis et d'informations sur les haies. L'objectif
                    principal est de fournir une plateforme où les utilisateurs peuvent créer, consulter et gérer des devis pour la
                    plantation ou la taille de haies, ainsi que visualiser des informations sur différents types de haies disponibles.
                </p>
                <h2>Objectifs :</h2>
                <ul>
                    <li>Gestion des Devis : Permettre aux utilisateurs de créer des devis pour la plantation ou la taille de haies en
                        fournissant des informations telles que la longueur, la hauteur et le type de haie.</li>
                    <li>Visualisation des Haies : Afficher des informations sur différents types de haies disponibles, y compris leur
                        nom, leur prix unitaire et d'autres détails pertinents.</li>
                    <li>Authentification des Utilisateurs : Mettre en place un système d'authentification pour permettre aux
                        utilisateurs de s'inscrire, de se connecter et de gérer leur profil.</li>
                    <li>Gestion des Profils Utilisateurs : Permettre aux utilisateurs de visualiser et de mettre à jour leurs
                        informations personnelles, y compris leur nom, leur adresse et leur mot de passe.</li>
                    <li>Gestion des Rôles Utilisateurs : Définir différents rôles d'utilisateur (par exemple, client, administrateur)
                        avec des autorisations distinctes pour accéder aux fonctionnalités de l'application.</li>
                    <li>Interface Utilisateur Conviviale : Concevoir une interface utilisateur intuitive et conviviale pour faciliter la
                        navigation et l'utilisation de l'application.</li>
                </ul>
                <h2>Technologies Utilisées :</h2>
                <ul>
                    <li>Symfony : Un framework PHP utilisé pour le développement backend de l'application. Symfony fournit des
                        composants puissants pour la création rapide d'applications web robustes et évolutives.</li>
                    <li>Doctrine : Une bibliothèque de mapping objet-relationnel (ORM) utilisée pour interagir avec la base de données
                        et gérer les entités dans l'application Symfony.</li>
                    <li>Twig : Un moteur de template utilisé pour générer des vues HTML dynamiques basées sur les données fournies par
                        le contrôleur Symfony.</li>
                    <li>HTML/CSS/JavaScript : Utilisés pour développer l'interface utilisateur frontend de l'application et fournir une
                        expérience utilisateur interactive et attrayante.</li>
                    
                    <li>MySQL : Une base de données relationnelle utilisée pour stocker les données relatives aux utilisateurs, aux
                        devis et aux informations sur les haies.</li>
                    
                </ul>
            <hr>
            <div class="media-container">
                <div class="pdf-container">
                    <embed src="resources/jardinier.pdf" type="application/pdf" width="100%" height="600px" />
                </div>
                <div class="video">
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/T5GUPyyXgQE" frameborder="0"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
</body>

</html>