<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Projet Gestion de Séminaire</title>
      <link rel="stylesheet" href="style1.css">

  <style>
   
        .text {
            padding-right: 20px;
            width: 100%;
            /* Ensure full width for both text and video */
        }
    
        .media-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .pdf-container,
        .video {
            flex-basis: 48%;
            /* Pour assurer qu'ils occupent près de la moitié de l'espace */
        }
    
        .pdf-container {
            margin-right: 10px;
            /* Pour ajouter un espace entre le PDF et la vidéo */
        }
    
        @media screen and (max-width: 900px) {
            .media-container {
                flex-direction: column;
                /* Change la direction en colonne */
            }
    
            .pdf-container,
            .video {
                flex-basis: 100%;
                /* Assurez-vous que chaque élément occupe toute la largeur */
                margin-right: 0;
                /* Supprimez la marge entre les éléments */
                margin-bottom: 20px;
                /* Ajoutez une marge en bas pour l'espace entre les éléments */
            }
        }
    
    
        video {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
    
        }
    
        .box {
            max-width: 70%;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
    
        hr {
            border: none;
            height: 1px;
            background-color: #000;
            margin: 20px 0;
            /* Adjust margin as needed */
            width: 100%;
        }
  </style>
</head>

<body>
  <section id="1" class="class-section">
    <div class="box container">
      <div class="text">
        <h1>Projet R3st0.fr</h1>
        <h2>Présentation du Contexte</h2>
        <p>R3st0.fr est un site web de critique de restaurant dont l'objectif est de recenser les avis des consommateurs et de
        diffuser ces avis aux visiteurs. Ce site est développé en PHP en suivant le pattern de conception
        "Modèle-Vue-Contrôleur" (MVC). L'architecture choisie permet une programmation web structurée et modulaire.
        </p>
        <h2>Objectifs</h2>
        <p>Affichage de la Liste des Restaurants : Fournir une interface conviviale pour afficher la liste des restaurants disponibles.</p>
        <p>Affichage des Détails des Restaurants : Permettre aux utilisateurs de visualiser les informations détaillées d'un restaurant spécifique.</p>
        <p>Recherche de Restaurants : Offrir une fonctionnalité de recherche pour trouver des restaurants basés sur divers critères.</p>
        <p>Connexion Utilisateur : Implémenter un système de connexion pour authentifier les utilisateurs.</p>
        <p>Gestion des Restaurants Favoris : Permettre aux utilisateurs connectés de marquer des restaurants comme favoris ou non favoris.</p>
        <p>Visualisation des Notes : Afficher les notes et avis laissés par les utilisateurs pour les restaurants.</p>

        <h2>Technologies Utilisées</h2>
        <p>PHP : Langage de programmation côté serveur pour gérer la logique de l'application.</p>
        <p>MySQL : Système de gestion de base de données pour stocker les informations sur les restaurants et les avis.</p>
        <p>HTML/CSS : Langages pour structurer et styliser les pages web.</p>
        <p>MVC (Modèle-Vue-Contrôleur) : Pattern de conception pour séparer la logique de l'application en composants distincts.</p>
      <hr>
      <div class="media-container">
        <div class="pdf-container">
          <embed src="resources/Projet Rest.pdf" type="application/pdf" width="100%" height="600px" />
        </div>
        <div class="video">
          <video controls>
            <source src="images/portfolio/resto/r3st0.fr ‐ Réalisée avec Clipchamp.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </section>