<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation du Projet</title>
    <link rel="stylesheet" href="style1.css">
    <style>

    
        .text {
            padding-right: 20px;
            width: 100%;
            /* Ensure full width for both text and video */
        }
    
        .media-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .pdf-container,
        .video {
            flex-basis: 48%;
            /* Pour assurer qu'ils occupent près de la moitié de l'espace */
        }
    
        .pdf-container {
            margin-right: 10px;
            /* Pour ajouter un espace entre le PDF et la vidéo */
        }
    
        @media screen and (max-width: 900px) {
            .media-container {
                flex-direction: column;
                /* Change la direction en colonne */
            }
    
            .pdf-container,
            .video {
                flex-basis: 100%;
                /* Assurez-vous que chaque élément occupe toute la largeur */
                margin-right: 0;
                /* Supprimez la marge entre les éléments */
                margin-bottom: 20px;
                /* Ajoutez une marge en bas pour l'espace entre les éléments */
            }
        }
    
    
        video {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
    
        }
    
        .box {
            max-width: 70%;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
    
        hr {
            border: none;
            height: 1px;
            background-color: #000;
            margin: 20px 0;
            /* Adjust margin as needed */
            width: 100%;
        }
    </style>
</head>

<body>
<section id="1" class="class-section">
    <div class="box container">
        <div class="text">
        <h1>Projet Gestion de Ressources</h1>
        <h2>Contexte</h2>
        <p>Le projet de développement d'une base de données s'inscrit dans le cadre de la gestion des ressources pour la
            publication d'un livre, visant à offrir à un auteur un outil efficace pour organiser ses données et ses
            collaborations.</p>

        <h2>Objectifs du Projet</h2>
        <ul>
            <li><strong>Conversion de Fichier Word en XML :</strong> Extraire les données du document Word de l'auteur
                et les convertir en format XML pour une manipulation informatique ultérieure.</li>
            <li><strong>Importation dans Excel :</strong> Importer les données XML dans Microsoft Excel pour une
                visualisation et une manipulation aisées.</li>
            <li><strong>Création de la Base de Données :</strong> Concevoir et implémenter la structure de la base de
                données en identifiant les entités et les relations nécessaires pour stocker les informations sur les
                auteurs, les documents, les sources, les lieux et les types de documents.</li>
            <li><strong>Gestion des Ressources :</strong> Permettre à l'auteur de gérer ses données, y compris les
                détails sur les auteurs impliqués, les documents associés, les sources citées, les lieux pertinents et
                les types de documents utilisés.</li>
            <li><strong>Implémentation MVC :</strong> Organiser le projet selon l'architecture Modèle-Vue-Contrôleur
                (MVC) pour une séparation claire entre la logique métier, la présentation et le contrôle des données.
            </li>
        </ul>

        <h2>Technologies Utilisées</h2>
        <ul>
            <li><strong>PHP :</strong> Langage de programmation pour la logique métier côté serveur.</li>
            <li><strong>MySQL :</strong> Système de gestion de base de données pour stocker et manipuler les données de
                l'application.</li>
            <li><strong>Modèle-Vue-Contrôleur (MVC) :</strong> Architecture de conception pour organiser le projet de
                manière modulaire et structurée.</li>
            <li><strong>Microsoft Excel :</strong> Outil de feuille de calcul pour l'importation et la visualisation des données.</li>
                <li><strong>HTML/CSS :</strong> Langages de balisage et de style pour la création de l'interface utilisateur.</li>
                <li><strong>Visual Studio Code :</strong> Environnement de développement intégré pour l'écriture du code.</li>
                <li><strong>phpMyAdmin :</strong> Interface web pour la gestion de la base de données MySQL.</li>
                <li><strong>WampServer :</strong> Ensemble de logiciels pour le développement web local.</li>
        </ul>
    </div>
    <hr>
    <div class="media-container">
        <div class="pdf-container">
            <embed src="resources/doctechnique4.pdf" type="application/pdf" width="100%" height="600px" />
        </div>
        <div class="video">
            <iframe width="500" height="315" src="https://www.youtube.com/embed/n_cvCBZq-sA" frameborder="0"
                allowfullscreen></iframe>
        </div>
    </div>
    </div>
</body>

</html>